{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Unemployeds": "Server=tcp:gugelmin.database.windows.net,1433;Initial Catalog=unemployeds-up;Persist Security Info=False;User ID=viniciusgugelmin;Password=Vini12345678;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}
